# TFLiteObjectDetection

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/tfliteobjectdetection/: CameraActivity.kt  Detector.kt  DetectorDemo.kt
app/src/main/java/com/example/tfliteobjectdetection/detectors/: CustomModelDetector.kt  MlKitDetector.kt  TasksLibraryDetector.kt
app/src/main/res/layout/: activity_camera.xml
