plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
}

android {
    namespace 'com.example.tfliteobjectdetection'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.TFLiteObjectDetection"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
        dataBinding true
    }
}

task downloadModelFile(type: Download) {
    src 'https://tfhub.dev/tensorflow/lite-model/efficientdet/lite3/detection/metadata/1?lite-format=tflite'
    dest 'src/main/ml/efficientdet3.tflite'
    overwrite false
}

preBuild.dependsOn downloadModelFile

def cameraXVersion = '1.2.0-alpha03'
def tfliteVersion= '0.3.0'
dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.camera:camera-core:$cameraXVersion"
    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXVersion"
    implementation "androidx.camera:camera-view:$cameraXVersion"
    implementation "androidx.camera:camera-video:$cameraXVersion"

    implementation "org.tensorflow:tensorflow-lite-support:$tfliteVersion"
    implementation "org.tensorflow:tensorflow-lite-metadata:$tfliteVersion"
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'

    implementation 'com.google.mlkit:object-detection-common:18.0.0'
    implementation 'com.google.mlkit:object-detection:17.0.0'

    implementation "org.tensorflow:tensorflow-lite-task-vision:$tfliteVersion"

    implementation 'com.google.mediapipe:solution-core:latest.release'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}